<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.12 at 06:37:34 PM SGT 

  -->
  <bindings xmlns:tns="http://nortel.com/CCMMOutboundWebservices/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.sysgrate.client.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetCampaigns">
      <class ref="com.sysgrate.client.model.GetCampaigns"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCampaignsResponse">
      <class ref="com.sysgrate.client.model.GetCampaignsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AppendContactsToCampaign">
      <class ref="com.sysgrate.client.model.AppendContactsToCampaign"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AppendContactsToCampaignResponse">
      <class ref="com.sysgrate.client.model.AppendContactsToCampaignResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Get200CampaignContacts">
      <class ref="com.sysgrate.client.model.Get200CampaignContacts"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Get200CampaignContactsResponse">
      <class ref="com.sysgrate.client.model.Get200CampaignContactsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OutboundLogin">
      <class ref="com.sysgrate.client.model.OutboundLogin"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OutboundLoginResponse">
      <class ref="com.sysgrate.client.model.OutboundLoginResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OutboundLogoff">
      <class ref="com.sysgrate.client.model.OutboundLogoff"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OutboundLogoffResponse">
      <class ref="com.sysgrate.client.model.OutboundLogoffResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://datatypes.outboundwebservices.ccmm.applications.nortel.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.sysgrate.client.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:OWCampaigns">
      <class ref="com.sysgrate.client.model.OWCampaigns"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OWContact">
      <class ref="com.sysgrate.client.model.OWContact"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OWContacts">
      <class ref="com.sysgrate.client.model.OWContacts"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfOWCampaign">
      <class ref="com.sysgrate.client.model.ArrayOfOWCampaign"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OWCampaign">
      <class ref="com.sysgrate.client.model.OWCampaign"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OWSkillset">
      <class ref="com.sysgrate.client.model.OWSkillset"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OWStatus">
      <class ref="com.sysgrate.client.model.OWStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfOWDispositioncode">
      <class ref="com.sysgrate.client.model.ArrayOfOWDispositioncode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OWDispositioncode">
      <class ref="com.sysgrate.client.model.OWDispositioncode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OWAddress">
      <class ref="com.sysgrate.client.model.OWAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfOWCustomField">
      <class ref="com.sysgrate.client.model.ArrayOfOWCustomField"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OWCustomField">
      <class ref="com.sysgrate.client.model.OWCustomField"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OWPhoneNumber">
      <class ref="com.sysgrate.client.model.OWPhoneNumber"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfOWContact">
      <class ref="com.sysgrate.client.model.ArrayOfOWContact"/>
    </bindings>
  </bindings>
</bindings>
