sysgrate.secret=lHhLIkpERz30m4mGsZNB1k8T+1$AIRC3k6@6W=bg2$jb
sysgrate.url=https://dev.gather.gov.sg/auth/api/oauth2/token

sysgrate.pattern=/**

server.port=8444
server.ssl.key-store=classpath:sysgrate-telephony.p12
server.ssl.key-store-password=NavGeet40
server.ssl.key-password=NavGeet40