# sysgrate-backend-service

sysgrate-jtapi-client/: README.MD  pom.xml
sysgrate-jtapi-client/src/main/java/com/sysgrate/jtapi/tsapi/: SysgrateMessagingStompWebsocketApplication.java
sysgrate-jtapi-client/src/main/java/com/sysgrate/jtapi/tsapi/config/: SysgrateConfiguration.java
sysgrate-jtapi-client/src/main/java/com/sysgrate/jtapi/tsapi/impl/: SysgrateTelephonyImpl.java  SysgrateTelephonyListener.java
sysgrate-jtapi-client/src/main/java/com/sysgrate/jtapi/tsapi/modal/: AgentName.java  SysgrateTelephonyEventResponse.java
sysgrate-jtapi-client/src/main/java/com/sysgrate/jtapi/tsapi/socket/: SysgrateJTAPIController.java  WebSocketConfig.java
sysgrate-jtapi-client/src/main/resources/: TSAPI.PRO  application.properties  click2call.properties  log4j2.properties
sysgrate-jtapi-client/src/main/resources/static/: app.js  index.html
sysgrate-misc-wrapper-client/: pom.xml
sysgrate-misc-wrapper-client/src/main/java/com/sysgrate/jtapi/tsapi/: SysgrateMiscClientApplication.java
sysgrate-misc-wrapper-client/src/main/java/com/sysgrate/jtapi/tsapi/config/: SysgrateConfiguration.java  WrapperConfiguration.java
sysgrate-misc-wrapper-client/src/main/java/com/sysgrate/jtapi/tsapi/controller/: SysgrateClientController.java
sysgrate-misc-wrapper-client/src/main/java/com/sysgrate/jtapi/tsapi/modal/: ClientData.java
sysgrate-misc-wrapper-client/src/main/resources/: application.properties  log4j2.properties  sysgrate-telephony.p12
sysgrate-soap-client/client/: Readme.md  pom.xml
sysgrate-soap-client/client/src/main/java/com/sysgrate/client/: AvayaClient.java  ClientApplication.java  PMConfiguration.java  SoapRequestHeaderModifier.java  SoapRequestHeaderModifierAppendData.java  SoapRequestHeaderModifierLogout.java  SysgrateProperties.java
sysgrate-soap-client/client/src/main/java/com/sysgrate/client/model/: AppendContactsToCampaign.java  AppendContactsToCampaignResponse.java  ArrayOfOWCampaign.java  ArrayOfOWContact.java  ArrayOfOWCustomField.java  ArrayOfOWDispositioncode.java  Get200CampaignContacts.java  Get200CampaignContactsResponse.java  GetCampaigns.java  GetCampaignsResponse.java  OWAddress.java  OWCampaign.java  OWCampaigns.java  OWContact.java  OWContacts.java  OWCustomField.java  OWDispositioncode.java  OWPhoneNumber.java  OWSkillset.java  OWStatus.java  ObjectFactory.java  OutboundLogin.java  OutboundLoginResponse.java  OutboundLogoff.java  OutboundLogoffResponse.java  package-info.java
sysgrate-soap-client/client/src/main/java/com/sysgrate/model/: AppendData.java
sysgrate-soap-client/client/src/main/java/com/sysgrate/resource/: SoapAccessResource.java
sysgrate-soap-client/client/src/main/resources/: OutboundCampaignWS.wsdl  OutboundUtilityWS.wsdl  application.properties  logback-spring.xml
