sysgrate.tlink=AVAYA#CM#CSTA#LABAES
sysgrate.username=ctiuser
sysgrate.password=Sysgrate@123
sysgrate.terminals=1011,1012


server.port=8444
server.ssl.key-store=classpath:sysgrate-telephony.p12
server.ssl.key-store-password=NavGeet40
server.ssl.key-password=NavGeet40