sysgrate.tlink=AVAYA#CM#CSTA#LABAES
sysgrate.username=ctiuser
sysgrate.password=ENC(pRzNbRyrjVcjEYlC1aTX0qyyNBxH78AKEH4Quv+Ii/cj+0hgkrsThZq28EFY0emV)
sysgrate.terminals=1011,1012


server.port=8444
server.ssl.key-store=classpath:sysgrate-telephony.p12
server.ssl.key-store-password=ENC(1+Kcun9gcP0vCNaME8an/J+NA3P1ZDe/P5e5Pl2wQi7IqiBX1p3Wvfqjx1L4MlUm)
server.ssl.key-password=ENC(ORvfMTe5WcEfS/8jULPU1ADWFuNRCy09rjqZ0ak2vwU+5mccxyVLh/PBsnBvFBh4)



