# LDAP Provider Configuration
# providerURL=ldap://host[:port]
providerUrl=ldap\://localhost\:389
baseDN=dc\=example,dc\=com
ldap_securityPrincipal=cn\=c2c,dc\=example,dc\=com
ldap_securityCredentails=